<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apv-7P-5TY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-md-Ab8">
                                <rect key="frame" x="107" y="138" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RdW-md-Ab8" secondAttribute="height" multiplier="2:1" id="zJu-S9-det"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmw-KT-pwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-Pa-Hnq">
                                <rect key="frame" x="107" y="338" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WN9-Pa-Hnq" secondAttribute="height" multiplier="2:1" id="AG0-ZD-qNr"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFr-T8-gIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-Ru-ZNJ">
                                <rect key="frame" x="107" y="538" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dW-Ru-ZNJ" secondAttribute="height" multiplier="2:1" id="heE-iS-NP2"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkE-rn-zE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dW-Ru-ZNJ" firstAttribute="centerX" secondItem="WN9-Pa-Hnq" secondAttribute="centerX" id="4RS-pl-yae"/>
                            <constraint firstItem="WN9-Pa-Hnq" firstAttribute="centerX" secondItem="RdW-md-Ab8" secondAttribute="centerX" id="6ys-j9-tqF"/>
                            <constraint firstItem="RdW-md-Ab8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OPw-5L-nTn"/>
                            <constraint firstItem="9dW-Ru-ZNJ" firstAttribute="height" secondItem="WN9-Pa-Hnq" secondAttribute="height" id="g0H-C5-0YW"/>
                            <constraint firstItem="9dW-Ru-ZNJ" firstAttribute="top" secondItem="WN9-Pa-Hnq" secondAttribute="bottom" constant="100" id="inj-tM-lDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9dW-Ru-ZNJ" secondAttribute="bottom" constant="20" id="nQT-aJ-bLT"/>
                            <constraint firstItem="WN9-Pa-Hnq" firstAttribute="height" secondItem="RdW-md-Ab8" secondAttribute="height" id="s1z-cE-vXe"/>
                            <constraint firstItem="WN9-Pa-Hnq" firstAttribute="top" secondItem="RdW-md-Ab8" secondAttribute="bottom" constant="100" id="x7u-jD-r4P"/>
                            <constraint firstItem="RdW-md-Ab8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zh7-Ac-n3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Yi-6h-zvB"/>
                    <connections>
                        <outlet property="button1" destination="RdW-md-Ab8" id="ViK-E4-veT"/>
                        <outlet property="button2" destination="WN9-Pa-Hnq" id="tk0-SK-FLx"/>
                        <outlet property="button3" destination="9dW-Ru-ZNJ" id="qMk-BU-Tuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzz-oP-8jm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apv-7P-5TY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gx-BH-aT4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T83-9o-ORa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4p-8b-dQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
