<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfc-VA-8mJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rjx-id-Puk">
            <objects>
                <collectionViewController id="cXy-yk-yRW" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Akf-O0-u2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TbS-z2-fwS">
                            <size key="itemSize" width="142" height="193"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="Vee-wI-lr6" customClass="PictureCollectionViewCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vPR-4P-Rag">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-6q-9em">
                                            <rect key="frame" x="8" y="8" width="134" height="145.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145.5" id="2r6-rJ-6lq"/>
                                                <constraint firstAttribute="width" constant="134" id="CG9-LH-p7L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-zF-sAu">
                                            <rect key="frame" x="8" y="161.5" width="134" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R9V-6q-9em" secondAttribute="trailing" constant="8" id="2v8-cx-hgX"/>
                                        <constraint firstItem="R9V-6q-9em" firstAttribute="top" secondItem="vPR-4P-Rag" secondAttribute="top" constant="8" id="36M-9L-Vzs"/>
                                        <constraint firstItem="d0p-zF-sAu" firstAttribute="leading" secondItem="vPR-4P-Rag" secondAttribute="leading" constant="8" id="ByD-Ox-Ihc"/>
                                        <constraint firstAttribute="trailing" secondItem="d0p-zF-sAu" secondAttribute="trailing" constant="8" id="Gtu-il-Oh7"/>
                                        <constraint firstAttribute="bottom" secondItem="d0p-zF-sAu" secondAttribute="bottom" constant="8" id="Kbi-5H-8p6"/>
                                        <constraint firstItem="d0p-zF-sAu" firstAttribute="top" secondItem="R9V-6q-9em" secondAttribute="bottom" constant="8" id="lRI-un-0OP"/>
                                        <constraint firstItem="R9V-6q-9em" firstAttribute="leading" secondItem="vPR-4P-Rag" secondAttribute="leading" constant="8" id="tuz-ss-CwO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="190"/>
                                <connections>
                                    <outlet property="imageView" destination="R9V-6q-9em" id="zoO-1X-ZhF"/>
                                    <outlet property="label" destination="d0p-zF-sAu" id="Edh-y5-PHS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cXy-yk-yRW" id="7W2-IX-nw0"/>
                            <outlet property="delegate" destination="cXy-yk-yRW" id="Br5-dU-xnP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nyP-KR-ech"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7p-dY-BB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-213.61607142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KX9-N8-vuo">
            <objects>
                <viewController storyboardIdentifier="Details" id="pN6-CP-Nwv" customClass="DetailsViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0at-yH-un5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-Cr-DNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJ0-Qh-a11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvo-Cr-DNj" firstAttribute="top" secondItem="0at-yH-un5" secondAttribute="top" id="cAT-5P-gRP"/>
                            <constraint firstItem="xvo-Cr-DNj" firstAttribute="leading" secondItem="nJ0-Qh-a11" secondAttribute="leading" id="dcl-89-ioG"/>
                            <constraint firstItem="xvo-Cr-DNj" firstAttribute="trailing" secondItem="nJ0-Qh-a11" secondAttribute="trailing" id="sK2-GM-otU"/>
                            <constraint firstAttribute="bottom" secondItem="xvo-Cr-DNj" secondAttribute="bottom" id="vx8-44-Tgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xvo-Cr-DNj" id="Mhj-zX-BHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKa-GK-AaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-170.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsR-G1-bcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfc-VA-8mJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8S-J6-7gD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXy-yk-yRW" kind="relationship" relationship="rootViewController" id="sbO-7b-fwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hs-5e-fdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="-213.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
