<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-a2-cTq">
                                <rect key="frame" x="79" y="325" width="256" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="3E1-7i-zFn"/>
                                    <constraint firstAttribute="width" secondItem="7MR-a2-cTq" secondAttribute="height" multiplier="1:1" id="wY8-f6-Q5X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-go-HaO">
                                <rect key="frame" x="102" y="426.5" width="210.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7MR-a2-cTq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7fg-zU-ccv"/>
                            <constraint firstItem="Ys3-go-HaO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EtD-Xx-No3"/>
                            <constraint firstItem="7MR-a2-cTq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GkY-xe-HvH"/>
                            <constraint firstItem="Ys3-go-HaO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PWb-dh-8ag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="7MR-a2-cTq" id="xyu-kp-QET"/>
                        <outlet property="distanceLabel" destination="Ys3-go-HaO" id="WQ3-bA-pUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
