<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5k5-Pd-dPY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-CF-ebM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mSq-bF-9iz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxg-CF-ebM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BNg-B1-SDF"/>
                            <constraint firstItem="Gxg-CF-ebM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgq-L1-hb7"/>
                            <constraint firstItem="Gxg-CF-ebM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VX5-mC-LzP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gxg-CF-ebM" secondAttribute="bottom" constant="-34" id="fiE-sB-Wjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5o-eQ-GSE">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CMG-7j-bSK">
                            <connections>
                                <action selector="selectMapType:" destination="BYZ-38-t0r" id="9l6-6i-U6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Gxg-CF-ebM" id="4ac-0O-McE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="75.669642857142847"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9rs-yn-rv9">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="AsH-qr-gsW" customClass="DetailsViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2a-nA-POF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-gE-kHT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDs-ag-0lq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9EN-gE-kHT" firstAttribute="leading" secondItem="CDs-ag-0lq" secondAttribute="leading" id="276-hg-duX"/>
                            <constraint firstAttribute="bottom" secondItem="9EN-gE-kHT" secondAttribute="bottom" id="Syk-S5-yNR"/>
                            <constraint firstItem="9EN-gE-kHT" firstAttribute="trailing" secondItem="CDs-ag-0lq" secondAttribute="trailing" id="UPZ-4A-8Fq"/>
                            <constraint firstItem="9EN-gE-kHT" firstAttribute="top" secondItem="t2a-nA-POF" secondAttribute="top" id="lUM-1M-Ehb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9EN-gE-kHT" id="txH-Qu-GeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8G-Vh-LAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkG-Lj-cyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5k5-Pd-dPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUs-o1-gGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5MJ-e1-DUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jv-Uw-DO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
